#Conexion para BD MYSQL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ventaswa?useSSL=false&serverTimezone=America/Lima
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-198-82-71.compute-1.amazonaws.com/d8v7tj1rvnm10b
spring.datasource.username=oyhtuwnsbztsde
spring.datasource.password=4babca076c68b726e51e58f1d86f2709c1089656720a6192105039f77128a637
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#Solo 1 vez para crear las tablas la siguiente linea
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#server.port=9571
#server.servlet.context-path=/upn
